FROM mcr.microsoft.com/dotnet/aspnet:7.0 as runtime
WORKDIR /app
COPY --from=build /build/published ./
ENTRYPOINT [ "dotnet", "Calicot.API.dll" ]

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Calicot.API.csproj", "."]
RUN dotnet restore "./Calicot.API.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "Calicot.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Calicot.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Calicot.API.dll"]